# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_id=pistonmodtemplate
mod_version=1.0-SNAPSHOT
maven_group=ca.fxco
archives_base_name=PistonModTemplate
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.4
